@import "./bootstrap-grid.scss"

* 
	font: normal 1rem sans-serif
	
body
	background: #999
	color: #000

html.highlight
	.drop-area
		border: 1px dashed black
	.instructions
		display: block

.form-control
	display: block
	width: 100%
	height: 3rem
	margin-bottom: 1rem
	padding: .5rem
	border-radius: .25rem
	border: 1px solid rgba(0,0,0,.5)

// text fields
.message
	height: 6rem
	resize: vertical

.url
	display: inline-block
	background: black
	color: #aaa
	padding: .3rem 1rem
	font-size: .7rem
	border-radius: 0 0 .4rem .4rem
	float: right
	position: relative
	top: -1rem
	&:empty
		display: none
	&::before
		content: "Found URL: "

.center 
	text-align: center

.btn
	display: inline-block
	font-weight: 400
	cursor: pointer
	color: #fff
	text-align: center
	vertical-align: middle
	user-select: none
	background-color: black
	border: 1px solid black
	padding: 0.375rem 0.75rem
	font-size: 1rem
	line-height: 1.5
	border-radius: 0.25rem
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
	&:hover, &:active
		background-color: #444
		.pushover-logo	
			transform: rotate3d(1, 0, 0, 360deg) 
	.pushover-logo
		fill: rgb(36, 157, 241)
		transition: transform 1s cubic-bezier(.5, -.6, .3, 1.2)


// image attachments
.drop-area
	margin-bottom: 1rem

	.file
		display: none

	.upload
		width: 100%

	.thumbnail img
		max-width: 100%
		display: inline-block
		width: 100%
		margin-top: 1rem
		border-radius: .5rem

	.instructions
		display: none
		text-align: center
		font: bold .9rem sans-serif
